# development

TZ=Asia/Shanghai

NODE_ENV=development

# server coinfigure
SERVER_PORT=3000
PREFIX=/api/v1

# database configure
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=share_json
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_SYNCHRONIZE=true
